# device-service

./: README.md  pom.xml
src/main/java/com/codingtask/: DeviceServiceApplication.java
src/main/java/com/codingtask/config/: AerospikeConfig.java
src/main/java/com/codingtask/controller/: DeviceController.java
src/main/java/com/codingtask/dto/: DeviceDto.java
src/main/java/com/codingtask/entity/: Device.java
src/main/java/com/codingtask/repository/: DeviceRepository.java
src/main/java/com/codingtask/service/: DeviceService.java  DeviseServiceConfig.java
src/main/java/com/codingtask/utils/: DeviceUtils.java
src/main/resources/: application.properties
src/test/java/com/codingtask/test/: DeviceServiceTests.java
